.carousel{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 250px; */
    padding: 8px;
    width: 50%;
    margin: 5px auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.figure{
    padding-top: 10px;
    display: flex;
    justify-content: left;
    /* align-items: center; */
    /* margin-left: 150px; */
    padding: 8px;
    width: 500%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section-title {
  
    color: #4285F4;
  }
.figure-caption{
    justify-content: left;
  }
  .facts{
    
        text-align: center;
        color:#EA4335;
        font-size:xx-large;
    
  }

  .text{
    color: rgb(255, 255, 255);
    font-style: bold;
    /* background-color: rgb(87, 87, 87); */
  }

  .d-block ,.w-100{
    opacity:0.7;
  }

  .container {
    /* padding-top: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 107px;
    padding: 8px;
    width: 91%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.img-fluid {
    width: 319px;
    height: 334px;
    padding: 20px;
}

.my-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    padding: 1rem 1rem;
    height: 335px ;
}


.card-content {
    /* padding-top: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    padding: 8px;
    width: 91%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}